Abstract_tipo/vueloSchema_ns_in_complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://www.edreams.com"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ed="http://www.edreams.com">

	<xs:complexType name="tipoPasajeros">
		<xs:sequence>
			<xs:element name="adultos" type="ed:pasajerosAdultos"></xs:element>    
			<!-- el elemento "adultos" será de tipo abstracto -->
			
			<xs:element minOccurs="0" name="niños"	
				type="ed:pasajerosMenores">
			</xs:element>
			<xs:element minOccurs="0" name="bebes"
				type="ed:pasajerosMenores">
			</xs:element>
		</xs:sequence>
	</xs:complexType>



   <!-- definición del tipo de dato abstracto "pasajerosAdultos": adultos posee un hijo: jubilados|estudiantes -->

	<xs:complexType name="pasajerosAdultos" abstract="true"/>
	
	<xs:complexType name="jubilados">
		<xs:complexContent>
			<xs:extension base="ed:pasajerosAdultos">
				<xs:sequence>
					<xs:element name="jubilados" type="xs:integer"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="estudiantes">
		<xs:complexContent>
			<xs:extension base="ed:pasajerosAdultos">
				<xs:sequence>
					<xs:element name="estudiantes" type="xs:integer"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	

	<xs:simpleType name="pasajerosMenores">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[0-9]"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
